# Chess_Movegen

Movegen_dotNET/: AlgorithmCollection.cs  BUILD.bat  Movegen_cs.csproj  Program.cs
Movegen_dotNET/Implementation/Lynx/: AttackGenerator.cs  Attacks.cs  BitBoardExtensions.cs  Constants.cs
Movegen_dotNET/Runtime/: Environment.cs  Xorshift.cs
